# ProjekatSWE

./: .gitignore
Aplikacija/BLL/: BLL.csproj
Aplikacija/BLL/Interfaces/: ICommentService.cs  IFoodService.cs  IMenuService.cs  IOrderService.cs  IService.cs  IUserService.cs
Aplikacija/BLL/Services/: CommentService.cs  FoodService.cs  MenuService.cs  OrderService.cs  Service.cs  UserService.cs
Aplikacija/MNP_main/: MNP_main.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aplikacija/MNP_main/Areas/Identity/: IdentityHostingStartup.cs
Aplikacija/MNP_main/Areas/Identity/Pages/: _ViewImports.cshtml
Aplikacija/MNP_main/Controllers/: DeliveryController.cs  FoodController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs  UsersController.cs
Aplikacija/MNP_main/Helpers/: Helpers.cs  MyIdentityDataInitializer.cs
Aplikacija/MNP_main/Migrations/: 20210628125049_Komentari.Designer.cs  20210628125049_Komentari.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/MNP_main/Models/: ErrorViewModel.cs  FoodViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Aplikacija/MNP_main/Properties/: launchSettings.json  serviceDependencies.local.json
Aplikacija/MNP_main/Views/: _ViewImports.cshtml
Aplikacija/MNP_main/Views/Delivery/: Index.cshtml  Index.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Food/: AddFood.cshtml  AddFood.cshtml.cs  AddFood.sr-Latn-RS.resx  SelectFood.cshtml  SelectFood.cshtml.cs  SelectFood.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Home/: Comments.cshtml  Comments.cshtml.cs  Comments.sr-Latn-RS.resx  Index.cshtml  Index.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Menu/: EditMenu.cshtml  EditMenu.cshtml.cs  EditMenu.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Order/: OrderHistory.cshtml  OrderHistory.sr-Latn-RS.resx  OrderInformation.cshtml  OrderInformation.sr-Latn-RS.resx  OrderManagement.cshtml  OrderManagement.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Shared/: Error.cshtml  _BreakfastPartial.cshtml  _BreakfastPartial.cshtml.cs  _BreakfastPartial.sr-Latn-RS.resx  _DinnerPartial.cshtml  _DinnerPartial.cshtml.cs  _DinnerPartial.sr-Latn-RS.resx  _Layout.cshtml  _Layout.sr-Latn-RS.resx  _LoginPartial.cshtml  _LoginPartial.sr-Latn-RS.resx  _LunchPartial.cshtml  _LunchPartial.cshtml.cs  _LunchPartial.sr-Latn-RS.resx  _SelectLanguagePartial.cshtml
Aplikacija/MNP_main/Views/User/: Profile.cshtml  Profile.sr-Latn-RS.resx
Aplikacija/MNP_main/Views/Users/: EditUser.cshtml  EditUser.sr-Latn-RS.resx  Index.cshtml  Index.sr-Latn-RS.resx
Aplikacija/MNP_main/wwwroot/css/: AddFood.css  login-register.css  order-information.css  orderHistory.css  profil.css  site.css  worker-orders.css
(+39 files in other folders)
